@use '../assets/mixins/variables' as v;
@use '../title/title';
@use '../nav/nav';
@use '../social_links/social_links';
@use '../about/about';
@use '../display_data/display_data';
@use '../technologies/technologies';
@use '../background/background';

// Root styles
:root {
    background-color: v.$background-color;
    color: v.$text-color;
    font-family: v.$font-family;
}

// Main container styles
.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    padding: 0 var(--main-horizontal-margin);
    justify-content: space-between;
    gap: 1rem;
    box-sizing: border-box;
}

// Left column styles
.left-column {
    position: sticky;
    display: flex;
    flex-direction: column;
    gap: var(--column-section-margin);
    width: 45%;
    max-height: 100vh;
    top: 0;
    padding: var(--main-vertical-spacing) 0;
}

// Right column styles
.right-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--column-section-margin);
    padding: var(--main-vertical-spacing) 10px;
    width: 50%;
    opacity: 1;
    transition: v.$trans-page-load;
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: overlay;
    scroll-behavior: smooth;
    &::-webkit-scrollbar {
        display: none;
    }
    &--hide {
        opacity: 0;
    }
}

// Media query for smaller screens
@media (max-width: 1023px) {
    .container {
        height: auto;
        width: auto;
        padding: var(--main-vertical-spacing) var(--main-horizontal-margin);
        flex-direction: column;
        gap: var(--column-section-margin);
    }

    .left-column {
        position: relative;
        width: auto;
        max-height: none;
        padding: 0 10px;
    }

    .right-column {
        padding: 0 10px;
        width: auto;
        overflow-y: visible;
    }
}
